# EceSaruhan_HizmetSatisYonetimiUygulamasi

./: README.md
SalesUp/SalesUp.Business/: SalesUp.Business.csproj
SalesUp/SalesUp.Business/Abstract/: IContactUsService.cs  ICustomerService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  ISTaskItemService.cs  ISTaskService.cs  ISaleService.cs  ISubscriptionService.cs
SalesUp/SalesUp.Business/Concrete/: ContactUsManager.cs  CustomerManager.cs  MessageManager.cs  OrderManager.cs  ProductManager.cs  STaskItemManager.cs  STaskManager.cs  SaleManager.cs  SubscriptionManager.cs
SalesUp/SalesUp.Business/Mappings/: GeneralMappingProfiles.cs  MapperlyConfig.cs
SalesUp/SalesUp.Data/: SalesUp.Data.csproj
SalesUp/SalesUp.Data/Abstract/: IContactUsRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISTaskItemRepository.cs  ISTaskRepository.cs  ISaleRepository.cs  ISubscriptionRepository.cs
SalesUp/SalesUp.Data/Concrete/Configs/: CustomerConfig.cs  ProductConfig.cs  SubscriptionConfig.cs
SalesUp/SalesUp.Data/Concrete/Contexts/: SalesUpDbContext.cs
SalesUp/SalesUp.Data/Concrete/Repositories/: ContactUsRepository.cs  CustomerRepository.cs  GenericRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  STaskItemRepository.cs  STaskRepository.cs  SaleRepository.cs  SubscriptionRepository.cs
SalesUp/SalesUp.Data/Extensions/: ModelBuilderExtension.cs
SalesUp/SalesUp.Data/Migrations/: 20240319174500_InitialDb.Designer.cs  20240319174500_InitialDb.cs  20240325091656_InitialDb.Designer.cs  20240325091656_InitialDb.cs  20240330013331_InitialDb2.Designer.cs  20240330013331_InitialDb2.cs  20240331153708_InitialDb.Designer.cs  20240331153708_InitialDb.cs  20240404151139_InitialDb.Designer.cs  20240404151139_InitialDb.cs  20240404164017_StaskUpdate.Designer.cs  20240404164017_StaskUpdate.cs  20240404164356_StaskUpdate2.Designer.cs  20240404164356_StaskUpdate2.cs  20240410132316_InitialDb.Designer.cs  20240410132316_InitialDb.cs  20240411235251_RelatedIdColumn.Designer.cs  20240411235251_RelatedIdColumn.cs  20240412134043_TotalPriceColumnSubscription.Designer.cs  20240412134043_TotalPriceColumnSubscription.cs  20240412190551_TotalPriceColumnSubscription2.Designer.cs  20240412190551_TotalPriceColumnSubscription2.cs  20240413171210_ContactUs.Designer.cs  20240413171210_ContactUs.cs  20240413180119_ContactUsIsCompleted.Designer.cs  20240413180119_ContactUsIsCompleted.cs  20240414204618_InitialDb.Designer.cs  20240414204618_InitialDb.cs  20240415130214_InitialDb.Designer.cs  20240415130214_InitialDb.cs  SalesUpDbContextModelSnapshot.cs
SalesUp/SalesUp.Entity/: Category.cs  ContactUs.cs  Customer.cs  CustomerProduct.cs  Employee.cs  EmployeeCustomer.cs  Manager.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  STask.cs  STaskItem.cs  Sale.cs  SaleDetail.cs  SalesReport.cs  SalesUp.Entity.csproj  Subscription.cs  Task.cs  TaskItem.cs
SalesUp/SalesUp.Entity/Identity/: Role.cs  User.cs
SalesUp/SalesUp.MVC/: Program.cs  SalesUp.MVC.csproj  SalesUp.sqlite  SalesUp.sqlite-shm  SalesUp.sqlite-wal  appsettings.json
SalesUp/SalesUp.MVC/Areas/Admin/Controllers/: AccountController.cs  ContactUsController.cs  CustomerController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  RoleController.cs  STaskController.cs  SubscriptionController.cs  UserController.cs
SalesUp/SalesUp.MVC/Areas/Admin/ViewComponents/: AdminFooterViewComponent.cs  AdminHeaderViewComponent.cs  AdminSideBarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MessageNotificationViewComponent.cs  SideBarViewComponent.cs
SalesUp/SalesUp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
SalesUp/SalesUp.MVC/Areas/Admin/Views/Account/: ChangePassword.cshtml  Profile.cshtml
SalesUp/SalesUp.MVC/Areas/Admin/Views/ContactUs/: Index.cshtml
SalesUp/SalesUp.MVC/Areas/Admin/Views/Customer/: Index.cshtml
SalesUp/SalesUp.MVC/Areas/Admin/Views/Home/: Index.cshtml
SalesUp/SalesUp.MVC/Areas/Admin/Views/Message/: Index.cshtml  NewMessage.cshtml  ReadMessage.cshtml
SalesUp/SalesUp.MVC/Areas/Admin/Views/Order/: Index.cshtml
SalesUp/SalesUp.MVC/Areas/Customer/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MessageController.cs  ProductController.cs  STaskController.cs  SaleController.cs
SalesUp/SalesUp.MVC/Areas/Customer/ViewComponents/: CustomerFooterViewComponent.cs  CustomerHeaderViewComponent.cs  CustomerMessageNotificationViewComponent.cs  CustomerSideBarViewComponent.cs  SideBarViewComponent.cs
SalesUp/SalesUp.MVC/Areas/Customer/Views/: _ViewImports.cshtml
SalesUp/SalesUp.MVC/Areas/User/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  STaskController.cs  UserController.cs
SalesUp/SalesUp.MVC/Areas/User/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
SalesUp/SalesUp.MVC/Areas/User/Views/: _ViewImports.cshtml
SalesUp/SalesUp.MVC/Controllers/: AboutController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs
SalesUp/SalesUp.MVC/EmailServices/Abstract/: IEmailSender.cs
SalesUp/SalesUp.MVC/EmailServices/Concrete/: EmailSender.cs
SalesUp/SalesUp.MVC/Extensions/: HostServiceExtension.cs  ServiceCollectionExtension.cs
SalesUp/SalesUp.MVC/Models/: ErrorViewModel.cs
SalesUp/SalesUp.MVC/Properties/: launchSettings.json
SalesUp/SalesUp.MVC/Views/: _ViewImports.cshtml
SalesUp/SalesUp.MVC/Views/About/: Index.cshtml
SalesUp/SalesUp.MVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
SalesUp/SalesUp.MVC/Views/ContactUs/: Index.cshtml
SalesUp/SalesUp.MVC/Views/Home/: Index.cshtml
SalesUp/SalesUp.MVC/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ScriptPartial.cshtml  _StylesPartial.cshtml
SalesUp/SalesUp.MVC/wwwroot/css/: style.css
SalesUp/SalesUp.MVC/wwwroot/js/: main.js
(+109 files in other folders)
