<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SalesUp.Data\SalesUp.Data.csproj" />
      <ProjectReference Include="..\SalesUp.Shared\SalesUp.Shared.csproj" />
    </ItemGroup>

</Project>
