<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Riok.Mapperly" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SalesUp.Business\SalesUp.Business.csproj" />
      <ProjectReference Include="..\SalesUp.Shared\SalesUp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Models\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\User\Views\Customer\Index.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\Components\Footer\Default.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\Components\Header\Default.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\Components\SideBar\Default.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_DataTablesScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_DataTablesStylePartial.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_Scripts.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_Styles.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\STask\Index.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\User\Index.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
